Postal code	Town/village	Quarter name	Basin number
600	رامَ الله	حي 9 مارجريس	19A
600	رامَ الله	حي 8 المغتربين	19A
600	رامَ الله	حي 31 البلدة القديمة	19A
601	رامَ الله	حي 7 الفنادق	19B
601	رامَ الله	حي 6 المصايف	19B
601	رامَ الله	حي 5 الأميرة عالية	19B
601	رامَ الله	حي 2 القديرة	19B
601	رامَ الله	حى 3 غسان	19B
602	رامَ الله	حي 18 بور سعيد	19C
602	رامَ الله	حي 17 قدورة	19C
602	رامَ الله	حي 16 النزهة	19C
602	رامَ الله	حي 15 الحسين	19C
603	رامَ الله	حي 22 دار يوسف	19D
603	رامَ الله	حي 21 دار عواد	19D
603	رامَ الله	حي 20 الماسيون	19D
603	رامَ الله	حي 19 النهضة	19D
603	رامَ الله	حوض 18 الماسيون	18
604	رامَ الله	حي 27 المريجمة	19E
604	رامَ الله	حي 25 الصناعي	19E
604	رامَ الله	حي 24 الشقرة	19E
604	رامَ الله	حي 23 عين منجد	19E
604	رامَ الله	حي 14 النصر	19E
604	رامَ الله	حي 12 جمال عبد الناصر	19E
605	رامَ الله	حوض 14 وادي الدير	0A
605	رامَ الله	حوض 11 البطن الشرقي	0A
605	رامَ الله	حوض 17 خلة طعيمة	17
606	رامَ الله	حي 13 دار جغب	19F
606	رامَ الله	حي 11 باطن الهواء	19F
606	رامَ الله	حي 10 القسطل	0B
606	رامَ الله	حي 1 أبراهيم	19F
606	رامَ الله	حوض 7 حوض ترفيديا	7
606	رامَ الله	حوض 16 بطن الهواء	16
607	رامَ الله	حي 4 الكرمل	19G
607	رامَ الله	حي 30 دار جريس	19G
607	رامَ الله	حي 29 الحساسنة	19G
607	رامَ الله	حي 16 الجبل	19G
607	رامَ الله	حوض 14 عين كارم	14
607	رامَ الله	حوض 13 ردانا	13
607	رامَ الله	حوض 12 االكرينعة	12
608	رامَ الله	حي 28 الطيرة	19H
608	رامَ الله	حوض 9 شعب السماقة	9
608	رامَ الله	حوض 8 العقدة	8
608	رامَ الله	حوض 15 الجدول	15
608	رامَ الله	حوض 11 الطيرة	0C
608	رامَ الله	حوض 10 خلة العدس	10
609	رامَ الله	حوض 6 الجهير	6
609	رامَ الله	حوض 5 خربة البد	5
609	رامَ الله	حوض 4 الدور	4
609	رامَ الله	حوض 1 العسكرية	1
610	البِيرَة	حي 25 صبيحه	28A
610	البِيرَة	حي 23 المناره	28A
610	البِيرَة	حي 23 العرقان	28A
610	البِيرَة	حي 22 الميدان	28A
611	البِيرَة	حي 21 راس حسين	28B
611	البِيرَة	حي 19 البصبوص	28B
611	البِيرَة	حي 18 المبارخ	28B
611	البِيرَة	حي 18 المبارخ	28B
611	البِيرَة	حي 17 البقيع	28B
611	البِيرَة	حي 17 البقيع	28B
612	البِيرَة	حي 20 الشرفه	28C
612	البِيرَة	حي 14 الشيح الشمالي	28C
612	البِيرَة	حي 13 الشعب الأحمر	28C
612	البِيرَة	حي 12 الدواره	28C
612	البِيرَة	حي 11 البص	28C
613	البِيرَة	حي 9 كرم جاسر	28D
613	البِيرَة	حي 8 غرس الفار	28D
613	البِيرَة	حي 7 البلدية	28D
613	البِيرَة	حي 33 البلدة القديمه	28D
613	البِيرَة	حي 10 الحومة	28D
614	البِيرَة	حي 32 البالوع	28E
614	البِيرَة	حي 31 الجورة الفوقا	28E
614	البِيرَة	حي 30 الاذاعه	28E
614	البِيرَة	حي 28 الغربيه	28E
614	البِيرَة	حي 27 حديقة حرب	28E
614	البِيرَة	حي 26 راس الطاحونه	28E
614	البِيرَة	حي 19 المركز	28E
615	البِيرَة	حي 6 ام علي	28F
615	البِيرَة	حي 5 قطعة شيبان	28F
615	البِيرَة	حي 4 سهل عواد	28F
615	البِيرَة	حي 3 الجور التحتا	28F
615	البِيرَة	حي 2 بئر الراس	28F
615	البِيرَة	حي 1 القبارصة	28F
616	البِيرَة	9	9
616	البِيرَة	8	8
616	البِيرَة	7	7
616	البِيرَة	6	6
616	البِيرَة	4	4
616	البِيرَة	11	11
616	البِيرَة	10	10
617	البِيرَة	23	23
617	البِيرَة	16	16
617	البِيرَة	15	15
617	البِيرَة	14	14
617	البِيرَة	13	13
617	البِيرَة	12	12
618	البِيرَة	22	22
618	البِيرَة	21	21
618	البِيرَة	20	20
618	البِيرَة	19	19
618	البِيرَة	18	18
618	البِيرَة	17	17
619	البِيرَة	حي 15 الشيح الجنوبي	28G
619	البِيرَة	حي 13 التل	28G
619	البِيرَة	27	27
619	البِيرَة	26	26
619	البِيرَة	25	25
619	البِيرَة	24	24