Postal code	Town/village	Quarter number	Quarter name	Basin number
600	رامَ الله	9	مارجريس	19
600	رامَ الله	8	المغتربين	19
600	رامَ الله	31	البلدة القديمة	19
601	رامَ الله	7	الفنادق	19
601	رامَ الله	6	المصايف	19
601	رامَ الله	5	الأميرة عالية	19
601	رامَ الله	2	القديرة	19
601	رامَ الله	3	غسان	19
602	رامَ الله	18	بور سعيد	19
602	رامَ الله	17	قدورة	19
602	رامَ الله	16	النزهة	19
602	رامَ الله	15	الحسين	19
603	رامَ الله	22	دار يوسف	19
603	رامَ الله	21	دار عواد	19
603	رامَ الله	20	الماسيون	19
603	رامَ الله	19	النهضة	19
603	رامَ الله	18	الماسيون	18
604	رامَ الله	27	المريجمة	19
604	رامَ الله	25	الصناعي	19
604	رامَ الله	24	الشقرة	19
604	رامَ الله	23	عين منجد	19
604	رامَ الله	14	النصر	19
604	رامَ الله	12	جمال عبد الناصر	19
605	رامَ الله	14	وادي الدير	0
605	رامَ الله	11	البطن الشرقي	0
605	رامَ الله	17	خلة طعيمة	17
606	رامَ الله	13	دار جغب	19
606	رامَ الله	11	باطن الهواء	19
606	رامَ الله	10	القسطل	0
606	رامَ الله	1	أبراهيم	19
606	رامَ الله	7	 ترفيديا	7
606	رامَ الله	16	بطن الهواء	16
607	رامَ الله	4	الكرمل	19
607	رامَ الله	30	دار جريس	19
607	رامَ الله	29	الحساسنة	19
607	رامَ الله	16	الجبل	19
607	رامَ الله	14	عين كارم	14
607	رامَ الله	13	ردانا	13
607	رامَ الله	12	االكرينعة	12
608	رامَ الله	28	الطيرة	19
608	رامَ الله	9	شعب السماقة	9
608	رامَ الله	8	العقدة	8
608	رامَ الله	15	الجدول	15
608	رامَ الله	11	الطيرة	0
608	رامَ الله	10	خلة العدس	10
609	رامَ الله	6	الجهير	6
609	رامَ الله	5	خربة البد	5
609	رامَ الله	4	الدور	4
609	رامَ الله	1	العسكرية	1
610	البِيرَة	25	صبيحه	28
610	البِيرَة	23	المناره	28
610	البِيرَة	23	العرقان	28
610	البِيرَة	22	الميدان	28
611	البِيرَة	21	راس حسين	28
611	البِيرَة	19	البصبوص	28
611	البِيرَة	18	المبارخ	28
611	البِيرَة	18	المبارخ	28
611	البِيرَة	17	البقيع	28
611	البِيرَة	17	البقيع	28
612	البِيرَة	20	الشرفه	28
612	البِيرَة	14	الشيح الشمالي	28
612	البِيرَة	13	الشعب الأحمر	28
612	البِيرَة	12	الدواره	28
612	البِيرَة	11	البص	28
613	البِيرَة	9	كرم جاسر	28
613	البِيرَة	8	غرس الفار	28
613	البِيرَة	7	البلدية	28
613	البِيرَة	33	البلدة القديمه	28
613	البِيرَة	10	الحومة	28
614	البِيرَة	32	البالوع	28
614	البِيرَة	31	الجورة الفوقا	28
614	البِيرَة	30	الاذاعه	28
614	البِيرَة	28	الغربيه	28
614	البِيرَة	27	حديقة حرب	28
614	البِيرَة	26	راس الطاحونه	28
614	البِيرَة	19	المركز	28
615	البِيرَة	6	ام علي	28
615	البِيرَة	5	قطعة شيبان	28
615	البِيرَة	4	سهل عواد	28
615	البِيرَة	3	الجور التحتا	28
615	البِيرَة	2	بئر الراس	28
615	البِيرَة	1	القبارصة	28
616	البِيرَة	9		9
616	البِيرَة	8		8
616	البِيرَة	7		7
616	البِيرَة	6		6
616	البِيرَة	4		4
616	البِيرَة	11		11
616	البِيرَة	10		10
617	البِيرَة	23		23
617	البِيرَة	16		16
617	البِيرَة	15		15
617	البِيرَة	14		14
617	البِيرَة	13		13
617	البِيرَة	12		12
618	البِيرَة	22		22
618	البِيرَة	21		21
618	البِيرَة	20		20
618	البِيرَة	19		19
618	البِيرَة	18		18
618	البِيرَة	17		17
619	البِيرَة	15	الشيح الجنوبي	28
619	البِيرَة	13	التل	28
619	البِيرَة	27		27
619	البِيرَة	26		26
619	البِيرَة	25		25
619	البِيرَة	24		24