# Census (Ramallah and al-Bireh)
# ps.pcbs.compare.sources.census=D:\\En Cours\\PCBS\\Files-3\\Establishment census 2012\\establishment census data.xlsx
# New version
ps.pcbs.compare.sources.census=D:\\En Cours\\PCBS\\New-Sources-Cleaned\\Establishments of census 2012_Ramallah & Albireh.xlsx

# Ramallah Municipality
# ps.pcbs.compare.sources.census=D:\\En Cours\\PCBS\\Files-3\\Ramallah Municipality\\Ramallah Municipality Data.xlsx
# New version
ps.pcbs.compare.sources.ramallah=D:\\En Cours\\PCBS\\New-Sources-Cleaned\\Ramallah municipal_final.xlsx

# al-Bireh Municipality
ps.pcbs.compare.sources.albireh=D:\\En Cours\\PCBS\\Files-3\\AL-Bireh Municipality\\Al-Bireh Municipality data - corrected.xlsx

# Chambers of Commerce
ps.pcbs.compare.sources.chambers=D:\\En Cours\\PCBS\\Files-3\\Chambers of commerce union\\Chambers of commerce union data.xlsx

# Companies Register
ps.pcbs.compare.sources.companies=D:\\En Cours\\PCBS\\Files-3\\companies Register\\companies Register Data.xlsx

# Ministry of Finance
ps.pcbs.compare.sources.finance=D:\\En Cours\\PCBS\\Files-3\\Ministry of Finance file\\Property tax data1.xlsx

# ISIC classification
ps.pcbs.compare.sources.isic=D:\\En Cours\\PCBS\\international_standard_industrial_classification.xlsx