# Census (Ramallah and al-Bireh)
# ps.pcbs.compare.sources.census=D:\\En Cours\\PCBS\\Files-3\\Establishment census 2012\\establishment census data.xlsx
# New version
#ps.pcbs.compare.sources.census=C:/Users/Famille/Documents/Coop/test_match/Census2012_Ramallah_Albireh.xls
#ps.pcbs.compare.sources.census=D:/Compare/files/Census2012_Ramallah_Albireh.xls

# Ramallah Municipality
# ps.pcbs.compare.sources.census=D:/Compare/files/Census2012_Ramallah_Albireh.xls
# New version
ps.pcbs.compare.sources.xls=C:\\Users\\Karim\\Documents\\Compare/files/xls
#ps.pcbs.compare.sources.ramallah=D:/Compare/files/Index of Ramallah City_12112014_given by Municipality Ramallah.xls

# al-Bireh Municipality
#ps.pcbs.compare.sources.albireh=D:\\En Cours\\PCBS\\Files-3\\AL-Bireh Municipality\\Al-Bireh Municipality data - corrected.xlsx

# Chambers of Commerce
#ps.pcbs.compare.sources.chambers=D:\\En Cours\\PCBS\\Files-3\\Chambers of commerce union\\Chambers of commerce union data.xlsx

# Companies Register
#ps.pcbs.compare.sources.companies=D:\\En Cours\\PCBS\\Files-3\\companies Register\\companies Register Data.xlsx

# Ministry of Finance
#ps.pcbs.compare.sources.finance=D:\\En Cours\\PCBS\\Files-3\\Ministry of Finance file\\Property tax data1.xlsx

# ISIC classification
#ps.pcbs.compare.sources.isic=D:\\En Cours\\PCBS\\international_standard_industrial_classification.xlsx

# Duke Linkage Runner Configuration File
ps.pcbs.compare.sources.configLink=src/main/resources/duke/ramallah-census-wordComparator.xml
# Duke Linkage Runner matching unique (si égal à false), sinon matching avec doublons
ps.pcbs.compare.sources.matchall=false

# Duke Deduplication Configuration File
#ps.pcbs.compare.sources.configDedup=D:/Compare/duke/census-cfg.xml

# Bilan xml linkage
ps.pcbs.compare.sources.bilan=C:\\Users\\Karim\\Documents\\Compare/bilan/ramallah-census-telephone.txt

# File to cleans
ps.pcbs.compare.sources.clean=C:\\Users\\Karim\\Documents\\Compare/files/csv/MunicipalityofRamallah.csv

# File cleaned
ps.pcbs.compare.sources.cleanout=C:\\Users\\Karim\\Documents\\Compare/files/clean/MunicipalityofRamallah-clean.csv

#ps.pcbs.compare.index=D:/Compare/files/Index of Ramallah City_12112014_given by Municipality Ramallah.xls

# File doublons
ps.pcbs.compare.sources.duplicates=C:\\Users\\Karim\\Documents\\Compare/files/csv/dedup.csv
# File à traiter pour doublons
ps.pcbs.compare.sources.deduplicates=D:/rpmrbx/Mes Documents/Compare/files/csv/Index of Ramallah City_12112014_given by Municipality Ramallah.csv

#Bilan du nombre de tokens
ps.pcbs.compare.sources.bilantoken=src/main/resources/bilantoken_municipality.txt

